#!/bin/bash

cat >> /etc/hosts <<EOF

10.0.1.11 nod01
10.0.1.12 nod02
10.0.1.13 nod03
10.0.1.14 nod04
10.0.1.15 nod05
10.0.1.16 nod06
10.0.1.17 nod07
10.0.1.18 nod08
10.0.1.19 nod09
10.0.1.20 nod10
10.0.1.21 nod11
10.0.1.22 nod12
10.0.1.23 nod13
10.0.1.24 nod14
10.0.1.25 nod15
10.0.1.26 nod16
EOF
